# netbfsctn

./: .gitignore  LICENSE  README.md  benchmark-results.md  netbfsctn.slnx
.github/workflows/: release.yml
src/Netbfsctn.Cli/: Netbfsctn.Cli.csproj  ObfuscateHandler.cs  Program.cs
src/Netbfsctn.Core/Encryption/: IStringEncryptor.cs  XorStringEncryptor.cs
src/Netbfsctn.Core/Logging/: ObfuscationLogger.cs
src/Netbfsctn.Core/NameGeneration/: ConfusableNameGenerator.cs
src/Netbfsctn.Core/Pipeline/: IObfuscationPipeline.cs  ObfuscationContext.cs  ObfuscationOptions.cs  ObfuscationResult.cs
src/Netbfsctn.Core/Techniques/: IObfuscationTechnique.cs
src/Netbfsctn.Core/Xaml/: XamlAnalysisResult.cs  XamlBindingAnalyzer.cs
src/Netbfsctn.IL/: ILObfuscationPipeline.cs  Netbfsctn.IL.csproj
src/Netbfsctn.IL/Techniques/: ILAntiDebug.cs  ILAntiIldasm.cs  ILAntiTampering.cs  ILCodeVirtualizer.cs  ILControlFlowObfuscator.cs  ILDeadCodeInserter.cs  ILHideMethodCalls.cs  ILNameObfuscator.cs  ILNecroBit.cs  ILStringEncryptor.cs  (+1 more)
src/Netbfsctn.Source/: Netbfsctn.Source.csproj  SourceObfuscationPipeline.cs
tests/Netbfsctn.Benchmark/: Netbfsctn.Benchmark.csproj  Program.cs
tests/Netbfsctn.Benchmark.SampleApp/: Netbfsctn.Benchmark.SampleApp.csproj  Program.cs
tests/Netbfsctn.Tests/: ConfusableNameGeneratorTests.cs  CppCliObfuscationTests.cs  ILPipelineRuntimeTests.cs  ILTechniqueTests.cs  Netbfsctn.Tests.csproj  ObfuscationOutputTests.cs  WpfObfuscationTests.cs  XorStringEncryptorTests.cs
tests/Netbfsctn.Tests.CppCliHarness/: Netbfsctn.Tests.CppCliHarness.csproj  Program.cs
tests/Netbfsctn.Tests.SampleCppCli/: Netbfsctn.Tests.SampleCppCli.vcxproj  SampleCppCli.cpp  SampleCppCli.h
tests/Netbfsctn.Tests.SampleWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
(+23 files in other folders)
