<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the C++/CLI DLL directly (built separately via MSBuild) -->
    <Reference Include="Netbfsctn.Tests.SampleCppCli">
      <HintPath>..\Netbfsctn.Tests.SampleCppCli\tests\Netbfsctn.Tests.SampleCppCli\bin\Release\Netbfsctn.Tests.SampleCppCli.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy Ijwhost.dll to output -->
  <ItemGroup>
    <None Include="..\Netbfsctn.Tests.SampleCppCli\tests\Netbfsctn.Tests.SampleCppCli\bin\Release\Ijwhost.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Ijwhost.dll</Link>
    </None>
  </ItemGroup>

</Project>
